<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="493.0" prefWidth="773.0" style="-fx-background-color: #2a1b3d;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.add_customer">
   <children>
      <Label layoutX="28.0" layoutY="140.0" text="First Name" textFill="#c1c8e4">
         <font>
            <Font name="Agency FB Bold" size="29.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="186.0" text="Last Name" textFill="#c1c8e4">
         <font>
            <Font name="Agency FB Bold" size="29.0" />
         </font></Label>
      <Label layoutX="46.0" layoutY="229.0" text="Gender" textFill="#c1c8e4">
         <font>
            <Font name="Agency FB Bold" size="29.0" />
         </font></Label>
      <Label layoutX="401.0" layoutY="140.0" text="City" textFill="#c1c8e4">
         <font>
            <Font name="Agency FB Bold" size="29.0" />
         </font></Label>
      <Label layoutX="387.0" layoutY="186.0" text="Phone " textFill="#c1c8e4">
         <font>
            <Font name="Agency FB Bold" size="29.0" />
         </font></Label>
      <TextField fx:id="fname" layoutX="155.0" layoutY="145.0" promptText="john" style="-fx-background-color: #c1c9e4;" />
      <TextField fx:id="lname" layoutX="155.0" layoutY="191.0" promptText="john" style="-fx-background-color: #c1c9e4;" />
      <TextField fx:id="gender" layoutX="155.0" layoutY="234.0" promptText="F / M" style="-fx-background-color: #c1c9e4;" />
      <TextField fx:id="city" layoutX="519.0" layoutY="145.0" promptText="example : Beirut Rue 32 " style="-fx-background-color: #c1c9e4;" />
      <TextField fx:id="phone" layoutX="519.0" layoutY="191.0" promptText="example : 78838225" style="-fx-background-color: #c1c9e4;" />
      <Button fx:id="Add" layoutX="602.0" layoutY="228.0" mnemonicParsing="false" style="-fx-background-color: #c1c9e4;" text="Add" textFill="#2a1b3d">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="33.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: #c1c9e4;" text="Back" textFill="#2a1b3d">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
